///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants to use with EasyMobile's API.
///

namespace EasyMobile
{
	public static class EM_IAPConstants
	{
		public const string Product_inapp_plane_noel = "inapp_plane_noel";
		public const string Product_unlock_aircraft_6 = "unlock_aircraft_6";
		public const string Product_unlock_aircraft_7 = "unlock_aircraft_7";
		public const string Product_unlock_aircraft_8 = "unlock_aircraft_8";
		public const string Product_inapp_removeads = "inapp_removeads";
		public const string Product_inapp_gem_20usd = "inapp_gem_20usd";
		public const string Product_inapp_gem_50usd = "inapp_gem_50usd";
		public const string Product_unlock_drone_6 = "unlock_drone_6";
		public const string Product_inapp_luckywheel = "inapp_luckywheel";
		public const string Product_inapp_drone3laser = "inapp_drone3laser";
		public const string Product_inapp_premiumpack = "inapp_premiumpack";
		public const string Product_inapp_starterpack_v3 = "inapp_starterpack_v3";
		public const string Product_unlock_aircraft_2 = "unlock_aircraft_2";
		public const string Product_unlock_aircraft_3 = "unlock_aircraft_3";
		public const string Product_unlock_drone_5 = "unlock_drone_5";
		public const string Product_inapp_2usd = "inapp_2usd";
		public const string Product_card_great_offer_5 = "card_great_offer_5";
		public const string Product_inapp_gold_1usd = "inapp_gold_1usd";
		public const string Product_inapp_5usd = "inapp_5usd";
		public const string Product_inapp_20usd = "inapp_20usd";
		public const string Product_unlock_wing_1 = "unlock_wing_1";
		public const string Product_inapp_event_black_10usd = "inapp_event_black_10usd";
		public const string Product_unlock_wing_3 = "unlock_wing_3";
		public const string Product_inapp_event_black_2usd = "inapp_event_black_2usd";
		public const string Product_inapp_royalpack = "inapp_royalpack";
		public const string Product_inapp_gem_100usd = "inapp_gem_100usd";
		public const string Product_inapp_gun_lightingbolt = "inapp_gun_lightingbolt";
		public const string Product_inapp_drone5homing = "inapp_drone5homing";
		public const string Product_inapp_100usd = "inapp_100usd";
		public const string Product_unlock_wing_2 = "unlock_wing_2";
		public const string Product_inapp_gem_10usd = "inapp_gem_10usd";
		public const string Product_aircraft_2_sale_25 = "aircraft_2_sale_25";
		public const string Product_inapp_gold_infinitypack_new = "inapp_gold_infinitypack_new";
		public const string Product_card_great_offer_10 = "card_great_offer_10";
		public const string Product_inapp_event_black_1usd = "inapp_event_black_1usd";
		public const string Product_inapp_gem_1usd = "inapp_gem_1usd";
		public const string Product_aircraft_2_sale_50 = "aircraft_2_sale_50";
		public const string Product_inapp_5usd_new = "inapp_5usd_new";
		public const string Product_inapp_gold_5usd = "inapp_gold_5usd";
		public const string Product_inapp_gun_chainsaw = "inapp_gun_chainsaw";
		public const string Product_inapp_vippack = "inapp_vippack";
		public const string Product_aircraft_3_sale_25 = "aircraft_3_sale_25";
		public const string Product_aircraft_6_sale_50 = "aircraft_6_sale_50";
		public const string Product_inapp_event_black_5usd = "inapp_event_black_5usd";
		public const string Product_aircraft_8_sale_50 = "aircraft_8_sale_50";
		public const string Product_inapp_10usd = "inapp_10usd";
		public const string Product_aircraft_7_sale_25 = "aircraft_7_sale_25";
		public const string Product_aircraft_7_sale_50 = "aircraft_7_sale_50";
		public const string Product_aircraft_6_sale_25 = "aircraft_6_sale_25";
		public const string Product_inapp_starterpack_v2 = "inapp_starterpack_v2";
		public const string Product_inapp_gem_5usd = "inapp_gem_5usd";
		public const string Product_aircraft_3_sale_50 = "aircraft_3_sale_50";
		public const string Product_card_great_offer_20 = "card_great_offer_20";
		public const string Product_unlock_drone_2 = "unlock_drone_2";
		public const string Product_inapp_event_black_50usd = "inapp_event_black_50usd";
		public const string Product_inapp_vippack_beforesale = "inapp_vippack_beforesale";
		public const string Product_inapp_gold_50usd = "inapp_gold_50usd";
		public const string Product_inapp_gem_2usd = "inapp_gem_2usd";
		public const string Product_aircraft_9_sale_50 = "aircraft_9_sale_50";
		public const string Product_inapp_event_black_100usd = "inapp_event_black_100usd";
		public const string Product_inapp_plane3_v2 = "inapp_plane3_v2";
		public const string Product_inapp_gold_infinitypack = "inapp_gold_infinitypack";
		public const string Product_unlock_drone_3 = "unlock_drone_3";
		public const string Product_unlock_drone_4 = "unlock_drone_4";
		public const string Product_inapp_event_black_15usd = "inapp_event_black_15usd";
		public const string Product_inapp_plane7 = "inapp_plane7";
		public const string Product_inapp_50usd_new = "inapp_50usd_new";
		public const string Product_unlock_aircraft_9 = "unlock_aircraft_9";
		public const string Product_inapp_1usd = "inapp_1usd";
		public const string Product_inapp_premiumpack_sale2 = "inapp_premiumpack_sale2";
		public const string Product_aircraft_9_sale_25 = "aircraft_9_sale_25";
		public const string Product_inapp_event_black_20usd = "inapp_event_black_20usd";
		public const string Product_inapp_vippack_sale_lv2 = "inapp_vippack_sale_lv2";
		public const string Product_inapp_vippack_sale_lv3 = "inapp_vippack_sale_lv3";
		public const string Product_inapp_vippack_sale2 = "inapp_vippack_sale2";
		public const string Product_inapp_vippack_sale3 = "inapp_vippack_sale3";
		public const string Product_aircraft_8_sale_25 = "aircraft_8_sale_25";

	}
}
