//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

public class LevelData
{
		public Enemy[] enemies;

		public class Enemy
		{
				public string enemy_name;
				public float time;
				public string pathStart;
				public string number;
//		public string pathToPoin;
//		public string pathBackPoin;
		}

}

